<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bridgecafe.com</title>
</head>
<body>
    <img src="menu.jpg" alt="menu" height="200" width="450px">
    <ol>
    <strong><li>Beverage</li></strong>
    <strong><h3>><u>Hot Beverage</u></h3></strong>
    <ul>
        <li>Tea</li>
        <li>Coffee</li>
        <ol type="circle"> 
            <li>With milk</li>
            <li>without milk</li>
        </ol>
        <li>hot chocolate</li>
    </ul>
     <strong><h3>Cold Beverage</h3></strong>
     <ol>
         <li>Iced coffee</li>
         <li>Lemonade</li>
         <li>Orange juice</li>
     </ol>
     <strong><li>Sandwich</li></strong>
     <ul>
         <li>Cheese Sandwich</li>
         <i>cheese tomato cucumber </i>
         <li>Chicken Sandwich</li>
          <i>chicken maggi</i>

    </ul>
    <li>Desset</li>
    </ol>

</body>
</html>